/*
用語解説
hi: 国民健康保険（health insurance）
ep: 厚生年金（employee pension）
ui: 雇用保険（unemployment insurance）
li: 介護保険（long-term care insurance）

it: 所得税（income tax）
*/
// 都道府県のJIS的並び
const PREF_LIST = new Array(
  '北海道', // 0
  '青森県', // 1
  '岩手県', // 2
  '宮城県', // 3
  '秋田県', // 4
  '山形県', // 5
  '福島県', // 6
  '茨城県', // 7
  '栃木県', // 8
  '群馬県', // 9
  '埼玉県', // 10
  '千葉県', // 11
  '東京都', // 12
  '神奈川県', // 13
  '新潟県', // 14
  '富山県', // 15
  '石川県', // 16
  '福井県', // 17
  '山梨県', // 18
  '長野県', // 19
  '岐阜県', // 20
  '静岡県', // 21
  '愛知県', // 22
  '三重県', // 23
  '滋賀県', // 24
  '京都府', // 25
  '大阪府', // 26
  '兵庫県', // 27
  '奈良県', // 28
  '和歌山県', // 29
  '鳥取県', // 30
  '島根県', // 31
  '岡山県', // 32
  '広島県', // 33
  '山口県', // 34
  '徳島県', // 35
  '香川県', // 36
  '愛媛県', // 37
  '高知県', // 38
  '福岡県', // 39
  '佐賀県', // 40
  '長崎県', // 41
  '熊本県', // 42
  '大分県', // 43
  '宮崎県', // 44
  '鹿児島県', // 45
  '沖縄県'  // 46
);

// 健康保険と厚生年金保険の加入下限となる月あたり基本給額
var INSURANCE_MIN_INCOME = 88000;

// 健康保険料率（平成31年度）
var HI_GENERAL_RATE_LIST = new Array(
  10.31, // 北海道
  9.87, // 青森県
  9.80, // 岩手県
  10.10, // 宮城県
  10.14, // 秋田県
  10.03, // 山形県
  9.74, // 福島県
  9.84, // 茨城県
  9.92, // 栃木県
  9.84, // 群馬県
  9.79, // 埼玉県
  9.81, // 千葉県
  9.90, // 東京都
  9.91, // 神奈川県
  9.63, // 新潟県
  9.71, // 富山県
  9.99, // 石川県
  9.88, // 福井県
  9.90, // 山梨県
  9.69, // 長野県
  9.86, // 岐阜県
  9.75, // 静岡県
  9.90, // 愛知県
  9.90, // 三重県
  9.87, // 滋賀県
  10.03, // 京都府
  10.19, // 大阪府
  10.14, // 兵庫県
  10.07, // 奈良県
  10.15, // 和歌山県
  10.00, // 鳥取県
  10.13, // 島根県
  10.22, // 岡山県
  10.00, // 広島県
  10.21, // 山口県
  10.30, // 徳島県
  10.31, // 香川県
  10.02, // 愛媛県
  10.21, // 高知県
  10.24, // 福岡県
  10.75, // 佐賀県
  10.24, // 長崎県
  10.18, // 熊本県
  10.21, // 大分県
  10.02, // 宮崎県
  10.16, // 鹿児島県
  9.95 // 沖縄県
);

// 道府県民税率（平成31年度）政令市特例反映前
var RT_RATE_LIST_PREF = new Array(
  [1500, 0.04], // 北海道
  [1500, 0.04], // 青森県
  [2500, 0.04], // 岩手県｜いわての森林づくり県民税分
  [2700, 0.04], // 宮城県｜みやぎ環境税
  [2300, 0.04], // 秋田県｜秋田県水と緑の森づくり税
  [2500, 0.04], // 山形県｜やまがた緑環境税
  [2500, 0.04], // 福島県｜森林環境税
  [2500, 0.04], // 茨城県｜森林湖沼環境税
  [2200, 0.04], // 栃木県｜とちぎの元気な森づくり県民税
  [2200, 0.04], // 群馬県｜ぐんま緑の県民税
  [1500, 0.04], // 埼玉県
  [1500, 0.04], // 千葉県
  [1500, 0.04], // 東京都
  [1800, 0.04025], // 神奈川県｜水源環境保全税（横浜は均等割4400円）
  [1500, 0.04], // 新潟県
  [2000, 0.04], // 富山県｜水と緑の森づくり税
  [2000, 0.04], // 石川県｜いしかわ森林環境税
  [1500, 0.04], // 福井県
  [2000, 0.04], // 山梨県｜森林環境税
  [2000, 0.04], // 長野県｜長野県森林づくり県民税
  [2500, 0.04], // 岐阜県｜清流の国ぎふ森林・環境税
  [1900, 0.04], // 静岡県｜森林（もり）づくり県民税
  [2000, 0.04], // 愛知県｜あいち森と緑づくり税（名古屋は均等割3300円で所得割が5.7%）
  [2500, 0.04], // 三重県｜みえ森と緑の県民税
  [2300, 0.04], // 滋賀県｜琵琶湖森林づくり県民税
  [2100, 0.04], // 京都府｜豊かな森を育てる府民税
  [1800, 0.04], // 大阪府｜森林環境税
  [2300, 0.04], // 兵庫県｜県民緑税（豊岡市は所得割が6.1%）
  [2000, 0.04], // 奈良県｜森林環境税
  [2000, 0.04], // 和歌山県｜紀の国森づくり税
  [2000, 0.04], // 鳥取県｜森林環境保全税
  [2000, 0.04], // 島根県｜水と緑の森づくり税
  [2000, 0.04], // 岡山県｜おかやま森づくり県民税
  [2000, 0.04], // 広島県｜ひろしまの森づくり県民税
  [2000, 0.04], // 山口県｜やまぐち森林づくり県民税
  [1500, 0.04], // 徳島県
  [1500, 0.04], // 香川県
  [2200, 0.04], // 愛媛県｜森林環境税
  [2000, 0.04], // 高知県｜森林環境税
  [2000, 0.04], // 福岡県｜森林環境税
  [2000, 0.04], // 佐賀県｜森林環境税
  [2000, 0.04], // 長崎県｜ながさき森林環境税
  [2000, 0.04], // 熊本県｜水とみどりの森づくり税
  [2000, 0.04], // 大分県｜森林環境税
  [2000, 0.04], // 宮崎県｜森林環境税
  [2000, 0.04], // 鹿児島県｜森林環境税
  [1500, 0.04]  // 沖縄県
);

// 市町村民税率（平成31年度）政令市特例反映前
var RT_RATE_LIST_CITY = new Array(
  [3500, 0.06], // 一般的な市区町村
  [4400, 0.06], // 神奈川県横浜市
  [3300, 0.057], // 愛知県名古屋市
  [3500, 0.061] // 兵庫県豊岡市
);

// 介護保険料率（平成31年度）
const LI_RATE = 1.73;

// 厚生年金保険料率（平成31年度）
const EP_RATE = 18.3;

// 雇用保険料（平成31年度）
const UI_RATE_LIST = new Array(
  { // 一般の事業
    you:     3 / 1000,
    company: 6 / 1000
  },
  { // 農林水産・清酒製造の事業
    you:     4 / 1000,
    company: 7 / 1000
  },
  { // 建設の事業
    you:     4 / 1000,
    company: 8 / 1000
  }
);
